{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:detail-metadata": "node scripts/check-detail-metadata.mjs",
    "test:availability": "node scripts/verify-service-availability-logic.mjs",
    "test:apt01-static-gates": "node scripts/verify-apt01-static-gates.mjs",
    "test:apt01-db-rollback": "bash scripts/verify-apt01-db-rollback.sh",
    "test:apt02-db-foundation": "bash scripts/verify-apt02-db-foundation.sh",
    "test:apt02-concurrency": "bash scripts/verify-apt02-concurrency.sh",
    "test:apt02-idempotency-faults": "bash scripts/verify-apt02-idempotency-faults.sh",
    "test:apt03-db": "bash scripts/verify-apt03-db.sh",
    "test:apt03-app": "node --experimental-strip-types --test scripts/tests/apt03-calendar-contract.test.ts",
    "test:apt03": "npm run test:apt03-app && npm run test:apt03-db",
    "test:apt01-uat-local": "node scripts/run-apt01-uat-local.mjs",
    "test:apt03-uat-local": "node scripts/run-apt03-uat-local.mjs",
    "test:apt04-app": "node --experimental-strip-types --test scripts/tests/apt04-self-booking-contract.test.ts",
    "test:apt04-db": "bash scripts/verify-apt04-db.sh",
    "test:apt04": "npm run test:apt04-app && npm run test:apt04-db",
    "test:apt04-uat-local": "node scripts/verify-apt04-uat-local.mjs",
    "test:apt04-settlement-uat-local": "node scripts/run-apt04-settlement-uat-local.mjs",
    "test:local-uat": "node scripts/run-local-uat.mjs",
    "test:apt05-app": "node scripts/verify-apt05-app.mjs",
    "test:apt05-db": "bash scripts/verify-apt05-db.sh",
    "test:apt05-cron": "bash scripts/verify-apt05-cron.sh",
    "test:apt05": "npm run test:apt05-app && npm run test:apt05-db && npm run test:apt05-cron",
    "test:pos03-app": "node --experimental-strip-types --test scripts/tests/pos03-hitpay-recovery-contract.test.ts",
    "test:crm01-app": "node --experimental-strip-types --test scripts/tests/crm01-sensitive-access-contract.test.ts",
    "test:crm01-static": "node scripts/verify-crm01-static-gates.mjs",
    "test:crm01-db": "bash scripts/verify-crm01-db.sh",
    "test:crm02-app": "node --experimental-strip-types --test scripts/tests/crm02-treatment-access-contract.test.ts",
    "test:reports-deferred-export": "node --experimental-strip-types --test scripts/tests/reports-deferred-export-contract.test.ts",
    "test:payments-export-contract": "node --experimental-strip-types --test scripts/tests/payments-export-contract.test.ts",
    "test:hitpay-merchant-mode": "node --experimental-strip-types --test scripts/tests/hitpay-merchant-mode.test.ts",
    "test:exports-contract": "npm run test:reports-deferred-export && npm run test:payments-export-contract",
    "test:crm02-db": "bash scripts/verify-crm02-db.sh",
    "test:pos01-db": "bash scripts/verify-pos01-db.sh",
    "test:pos01-e2e": "bash scripts/verify-pos01-e2e.sh",
    "test:pos02-db": "bash scripts/verify-pos02-db.sh",
    "test:pos03-db": "bash scripts/verify-pos03-db.sh",
    "test:pos04-db": "bash scripts/verify-pos04-db.sh",
    "test:pkg01-db": "bash scripts/verify-pkg01-db.sh",
    "test:pkg02-db": "bash scripts/verify-pkg02-db.sh && npm run test:exports-contract",
    "test:pkg02-full": "npm run test:pkg02-db",
    "verify:pkg02-ops": "bash scripts/ops-pkg02-approval-checks.sh",
    "verify:pos-pkg-target": "node scripts/verify-pos-pkg-target.mjs",
    "verify:pos-pkg-browser": "node scripts/verify-pos-pkg-browser.mjs",
    "test:pos-pkg-browser-guard": "node --experimental-strip-types --test scripts/tests/pos-pkg-browser-guard.test.ts",
    "collect:com01-uat-evidence": "bash scripts/collect-com01-uat-evidence.sh",
    "backfill:pkg01-opening": "node scripts/backfill-pkg01-opening-balance.mjs",
    "test:crm02-browser": "node scripts/verify-crm02-playwright.mjs",
    "test:crm02-uat-local": "node scripts/run-crm02-uat-local.mjs",
    "test:mkt01-uat-local": "node scripts/run-mkt01-uat-local.mjs",
    "test:mkt02-marketing-contract": "node --experimental-strip-types --test scripts/tests/mkt02-marketing-contract.test.ts",
    "test:mkt02": "node scripts/verify-mkt02-local.mjs",
    "test:mkt02-studio-email-uat-local": "node scripts/run-mkt02-studio-email-uat-local.mjs",
    "test:pos-pkg-uat-local": "node scripts/run-pos-pkg-uat-local.mjs",
    "test:uat-cloud-vm": "node scripts/run-cloud-vm-uat.mjs",
    "test:uat-github": "node scripts/run-github-hosted-uat.mjs",
    "uat:environment": "node scripts/manage-cloud-vm-uat-environment.mjs",
    "uat:cloud-options": "node scripts/show-cloud-uat-options.mjs",
    "test:cloud-uat-options": "node --test scripts/tests/cloud-uat-options.test.mjs scripts/tests/cloud-uat-routing.test.mjs scripts/tests/cloud-uat-catalog.test.mjs",
    "test:local-uat-safety": "node --test scripts/tests/local-uat-safety.test.mjs scripts/tests/com01-local-auth-fixture.test.mjs",
    "verify:local-migration-reset": "node scripts/verify-full-local-migration-reset.mjs --dry-run",
    "verify:local-migration-reset:apply": "node scripts/verify-full-local-migration-reset.mjs --apply",
    "verify:crm01-preflight": "node scripts/verify-crm01-production-preflight.mjs",
    "verify:release-preflight": "node scripts/run-release-preflight.mjs",
    "test:release-candidate-smoke": "node scripts/verify-release-candidate-smoke.mjs",
    "test:release-gate-safety": "node --test scripts/tests/release-gate-safety.test.mjs",
    "test:revenue": "node scripts/verify-revenue-smoke.mjs",
    "seed:angle": "node scripts/reset-angle-therapy-seed.mjs",
    "seed:angle-online": "node scripts/seed-angle-online.mjs",
    "seed:shop": "node scripts/seed-shop-only.mjs",
    "seed:dr-truman": "node scripts/seed-dr-truman.mjs",
    "verify:dr-truman": "node scripts/verify-dr-truman-public.mjs",
    "test:com01-db": "bash scripts/verify-com01-db.sh",
    "test:com01-uat-local": "node scripts/run-com01-uat-local.mjs",
    "test:pos02-uat-local": "node scripts/run-pos02-uat-local.mjs",
    "test:pos03-uat-local": "node scripts/run-pos03-uat-local.mjs",
    "test:pkg01-uat-local": "node scripts/run-pkg01-uat-local.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-image-crop": "^11.0.10",
    "react-international-phone": "^4.8.0",
    "resend": "^6.12.0",
    "sonner": "^2.0.7",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.62.1",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
